article{
    display: grid;
      
      grid-template-columns: repeat(5, 200px);
      grid-template-rows: repeat(4, 200px);
      align-items: center;
      justify-content: center;
      gap: 12px;
      
      
}
img{
  width: 200px;
  border: 1px solid gray;
  border-radius: 2%;
}
header{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  font-size: 20px;
}
footer{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width:1100px) {
  article{
  
  grid-template-columns: repeat(4, 200px);
}

}

@media screen and (max-width:880px) {
  article{
  
  grid-template-columns: repeat(3, 200px);
}
  
}


@media screen and (max-width:650px) {
  article{
  
  grid-template-columns: repeat(2, 200px);
}
  
}


@media screen and (max-width:450px) {
  article{
  
  grid-template-columns: repeat(1, 200px);
  padding: 250px;
  
}
  
}